<!DOCTYPE HTML>
<html>

<head>
<meta charset="utf-8">	
<link rel="shortcut icon" href="unnamed.jpg" type="image/jpg"> 
<meta property="og:title" content="Shymkent BIL">
<title>Shymkent BIL</title>
 <style>
   body {
    background-image: url(color-conifer-environment-192136.jpg); 
  background-size: cover;
  background-repeat: no-repeat;
   }
   .button {
  font: bold 22px Verdana;
  text-decoration: none;
  color: white;
  padding-left: 15px; 
  padding-right: 15px;
  }
  
  </style>
</head>

<body background="color-conifer-environment-192136.jpg" >
<p style="text-align: cenloading.htmlter; font-size: 250%; color: white">
Welcome to the website of programmers from Shymkent BIL!
</p>
<br>
<hr>
<p style="text-align: center;">
  <a href="index.html" class="button">Main</a>
	<a href="standings.html" class="button">Standings</a>
    <a href="shymbil.html" class="button">Books & Sites</a>
    <a href="loading.html" class="button">Timetable</a>
</p>
<hr>
 <br>
   <p style="text-align: center; padding-top: 50px; color: white; font-size: 350%;">
    in developing
    <br>
    <br>
    <img  src="loading-png-gif-6.gif" height="300" width="300">
    <br>
    <br>
    <font size="50">Soon...</font>
</p>
    <br>
  <hr>
  <p style="size: 3; text-align: center; color: white; ">
	Sagyndyk Nurlanuly
	<br>
	Khodzhabekov Zhanibek
	<br>
	2018
</p>
	<br>

</body>
</html>
